<html>

<head>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="pics/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>rreth</title>
  </head>

<body>
  <div class="landing-page">

    <div id="box1"></div>

    <div id="box2">
      <div id="text">
        PROJECT<br>FAMILY
      </div>

    </div>
    <div id="box4">
      <div id="text2">
        C&nbsp&nbspO&nbsp&nbspL&nbsp&nbspO&nbsp&nbspR&nbsp&nbspS&nbsp&nbsp&nbsp&nbsp&nbspD&nbsp&nbspR&nbsp&nbspI&nbsp&nbspP&nbsp&nbspP&nbsp&nbspI&nbsp&nbspN&nbsp&nbspG&nbsp&nbsp&nbsp&nbspO&nbsp&nbspF&nbsp&nbspF
      </div>
    </div>
    <div id="box3">
      <div id="container">
        <div id="logo">
          <img src="pics/icon.png" />
        </div>
        <div id="menu-wrapper">
          <div id="hamburger-menu">
            <div id="menuToggle">
              <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
              <input type="checkbox" />

              <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
              <span></span>
              <span></span>
              <span></span>

              <!--
              Too bad the menu has to be inside of the button
              but hey, it's pure CSS magic.
              -->
              <ul id="hamburger-menu-list">
                <li>home</li>
                <li>about us</li>
                <li>philosophy</li>
                <li>shop</li>
              </ul>
            </div>
          </div>
          <ul id="classic-menu-list">
            <li>home</li>
            <li>about us</li>
            <li>philosophy</li>
            <li>shop</li>
          </ul>
        </div>
      </div>

    </div>

  </div>


  <div class="fulltextt">
    <div class="bodyy">
      <headers id="title-home">HOME</headers>
      <div id="text-home" class="item">
          <br>
          <h5>
          We decided to dedicate our new Project „FAMILY“ to all the children in the world. Our Main Goal is creating a
          safe place for kids to grow up in and develop an autonomous life. <br>

          To support our mission we came up with keychains that represent the behaviour of people that are subjected to
          a toxic enviroment in their childhood.<br>

          Our proceeds will go into research, because we believe that once this phenomenon is really understood, we have
          a better chance of creating a safe enviroment.<br>

          Together we can shape a better future for our children.<br>

          And as the philosophy of rreth implies, our children will therefore make our world a better place once they
          feel safe in it.
          <br><br><br>
          <br><br><br>
          <br>  <br>  <br>    

        </h5>
      </div>


      <div id="image-home" class="item" data-aos="fade-left">
        <div class="item-img" id="img-1"></div>
      </div>
      <headers id="title-about-us">ABOUT US</headers>

      <div id="text-about-us" class="item">

        <h5>  <br>
          Rreth is an organisation that consists of five members. We made it our mission to talk about subjects that
          usually get swept under the rug.
          As the name implies (rreth: (alb) circle) we want to break circles of abuse. The project FAMILY is inspired by
          Alexander McQueens Fashionshow “VOSS” in which he displayed the narcissism behind the fashion industry.
          <br><br>
          We tried to abstract his message and implement it in our work, to conceptualise the narcissistic abuse inside
          a dysfunctional family system, and to show how narcissism can be developed even as a child and how the abuse
          impacts a person in within their first interaction with the outer world.  <br>  <br>  <br>  <br>  <br>  <br> <br>  <br>  <br>
        </h5>

      </div>
      <div id="image-about-us" class="item" data-aos="fade-right">
        <div class="item-img" id="img-2"></div>
      </div>



      <headers id="title-philosophy">PHILOSOPHY</headers>
      <div id="text-philosophy" class="item">
        <br>
        <h5>RETH means CIRCLE and we believe that every circle can be broken once it is understood. Therefore we want
          people to develop personal boundaries so that they wont find themselves in cirlcles of abuse. …/
          <br><br>
          To give you an idea of how children are developed in unhealthy enviroments we will give you a small
          instruction on how survival strategies work.  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br>
        </h5>

      </div>
      <div id="image-philosophy" class="item" data-aos="fade-left">
        <div class="item-img" id="img-3"></div>
      </div>



      <headerss id="title-fight">fight</headerss>

      <div id="text-fight" class="item">

        <h4>Narcissistic defense against an outside thread</h4>

        <h5>driven by the belief that power and control can create
          safety assuage abandonment and secure love. <br>
          These types learn to respond to their feelings of abandonment with anger and subsequently
          use contempt, a toxic amalgam of narcissistic rage and disgust, to intimidate and shame others into mirroring
          them and into acting as extensions of themselves. </h5>
        <h6>
          /there is no safety <br>
          /may become sociopathic, ranging along a continuum   <br>  <br>  <br>
        </h6>

      </div>



      <headerss id="title-flight">flight</headerss>

      <div id="text-flight" class="item">

        <h4>Obsessive Compulsive Defense</h4>

        <h5>
          As children, flight types respond to their family trauma by relentlessly fleeing the inner
          pain of their abandonment and lack of attachment with the symbolic flight of constant busyness.
        </h5>  <h6>
          / obsessively and compulsively driven by the unconscious
          belief that perfection will make them safe and loveable <br>
          / safety lies in solitude
          <br>  <br>  <br>
        </h6>

      </div>



      <headerss id="title-freeze">freeze</headerss>
      <div id="text-freeze" class="item">

        <h4>Dissociative Defense</h4>

         <h5>Usually the most abandoned child „lost child“. <br>

          This defense develop around classical dissociation, which allows them to disconnect from experiencing their
          abandonment pain. </h5>
        <h6>
          / believe people and danger are synonymous <br>
          / safety lies in solitude  <br>  <br>  <br>

        </h6>

      </div>



      <headerss id="title-fawn">fawn</headerss>
      <div id="text-fawn" class="item">

        <h4>Codependent Defense</h4>

        <h5>narcissistic parent uses them to press them into service.<br>
          scaring and shaming them out of developing a healthy sense of self.
          </h5>
          <h6>
          / seek safety by merging with others
          <br>  <br>  <br>
        </h6>

      </div>

      <headers id="title-shop">SHOP</headers>  <br>
      <div id="text-shop" class="item">

        <ul class="rslides">
          <li><img src="1.png" alt="1"></li>
        </ul>

      </div>

      <div id="shop" class="item">

        <h5><br></br><br></br><br></br>
          Our Keychains are handcrafted in the Blackforest - Germany. <br></br>

          Support survivors with the purchase of a keychain.
        </h5>
        <br></br><br></br><br></br><br></br>
        <h7>$14.99</h7>
       
        <a href="something" class="button3">buy</a>
     

      </div>


    </div>
  </div>




  <div class="footer-basic">
    <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
            class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
          href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Company Name © 2018</p>
    </footer>
  </div>

  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $(function () {
      $(".rslides").responsiveSlides();
    });

  </script>
</body>